Example 1:
Input: nums = [2,3,-1,8,4]
Output: 3
Explanation: The sum of the numbers before index 3 is: 2 + 3 + -1 = 4
The sum of the numbers after index 3 is: 4 = 4

Example 2:
Input: nums = [1,-1,4]
Output: 2
Explanation: The sum of the numbers before index 2 is: 1 + -1 = 0
The sum of the numbers after index 2 is: 0


def equib(nums):
    total_sum=sum(nums)
    wind_sum=0
    for i in range(len(nums)):
        wind_sum+=nums[i]
        sum1=wind_sum-nums[i]
        sum2=total_sum-wind_sum
        if(sum1==sum2):
            return(i)
    return(-1)
    
    
    
    
    
if __name__ == '__main__':
    nums=[1,-1,4]
    print(equib(nums))
