Example 1:
Input: N = 6, array[] = {13,46,24,52,20,9}
Output: 9,13,20,24,46,52
Explanation: 
After sorting the array is: 9,13,20,24,46,52


Example 2:
Input: N=5, array[] = {5,4,3,2,1}
Output: 1,2,3,4,5
Explanation: After sorting the array is: 1,2,3,4,5

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
def insertionSort(nums):
    for i in range(1,len(nums)):
        current=nums[i]
        j=i-1 
        while(j>=0 and nums[j]>current):
            nums[j+1]=nums[j]
            j-=1 
        nums[j+1]=current
    return(nums)
        
if __name__ == '__main__':
    nums=[9,1,5,6,3,2,7,4,8]
    print(insertionSort(nums))
