Example 1: 

Input: intervals=[[1,3],[2,6],[8,10],[15,18]]

Output: [[1,6],[8,10],[15,18]]

Explanation: Since intervals [1,3] and [2,6] are overlapping we can merge them to form [1,6]
 intervals.

Example 2:

Input: [[1,4],[4,5]]

Output: [[1,5]]

Explanation: Since intervals [1,4] and [4,5] are overlapping we can merge them to form [1,5].

'.................................................................
def mergeinterval(arr):
    arr.sort(key=lambda x:x[0])
    merged=[]
    for i in arr:
        if not merged or merged[-1][1] <i[0]:
            merged.append(i)
    else:
        merged[-1][1]=max(merged[-1][1],i[1])
    return(merged)
    
    
    
    
if __name__ == '__main__':
    arr=[[1,3],[2,6],[8,10],[15,18]]
    print(mergeinterval(arr))
