Example 1:
Input: N = 6, array[] = {13,46,24,52,20,9}
Output: 9,13,20,24,46,52
Explanation: After sorting the array is: 9, 13, 20, 24, 46, 52

Example 2:
Input: N=5, array[] = {5,4,3,2,1}
Output: 1,2,3,4,5
Explanation: After sorting the array is: 1, 2, 3, 4, 5

.................................................................

def selectionSort(nums):
    for i in range(len(nums)-1):
        min1=i 
        for j in range(i+1,len(nums)):
            if(nums[j]<nums[min1]):
                min1=j 
        temp=nums[min1]
        nums[min1]=nums[i]
        nums[i]=temp 
        
    return(nums)
        
if __name__ == '__main__':
    nums=[9,1,5,6,3,2,7,4,8]
    print(selectionSort(nums))
